{
  "id": "/",
  "name": "Liber CCCXXXIII — Digital Grimoire",
  "short_name": "Liber 333",
  "description": "A digital study grimoire, gematria tool, ritual guide, journal, and AI-assisted oracle for Aleister Crowley's Liber CCCXXXIII.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#05030f",
  "theme_color": "#05030f",
  "categories": ["books", "education", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/liber-333-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/liber-333-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/liber-333-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Ask the Oracle", "short_name": "Oracle", "url": "/?mode=oracle" },
    { "name": "Perform a Rite", "short_name": "Rites", "url": "/?mode=ritual" },
    { "name": "Calculate Gematria", "short_name": "Gematria", "url": "/?mode=gematria" }
  ]
}
